src/main/resources/files.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tinkoff.test/producing"
           targetNamespace="http://tinkoff.test/producing" elementFormDefault="qualified">

    <xs:element name="findNumberRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="number" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="findNumberResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="tns:result"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="result">
        <xs:sequence>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="fileName" type="xs:string"/>
            <xs:element name="error" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>